{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "APIUrl": "http://localhost:5001/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=43.167.174.222;Port=31500;Database=zeabur;Uid=root;Pwd=dp17Itl608ZaMBXbWH5VAo49xJr3Ds2G;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "ValidateIssuer": true,
    "Issuer": "issuerDotnet8WebApi",
    "ValidateAudience": true,
    "Audience": "audienceDotnet8WebApi",
    "ValidateLifetime": true,
    "Expires": 20,
    "SecurityKey": "698cfec7-60cf-4b85-b5a4-38e1bc8429fc",
    "ValidateIssuerSigningKey": true
  },
  "RootFolderPath": "",
  "RootGuid": "822dcfe5-c563-4b41-8dd2-9ce130202a9d",
  "KycFolderPath": "KycImages",
  "KycGuid": "6c9aee0c-5ab7-45be-b7b4-95eafa3596a8",
  "AnnFolderPath": "AnnImagessss",
  "AnnGuid": "a39d806f-7463-4fd4-947f-7f81295b4213",
  "AnnBoardFolderPath": "AnnBoardImages",
  "AnnBoardGuid": "d133fef2-4a53-43a8-874c-d66c9e7d7acb",
  "BlooperFolderPath": "BlooperImages",
  "BlooperGuid": "3dc70f6d-d41a-44a6-a460-aa16b37662fe",
  "DepositFolderPath": "DepositImages",
  "DepositGuid": "3dc70f6d-d41a-44a6-a460-aa16b37662fe",
  "WithdrawrFolderPath": "WithdrawImages",
  "WithdrawGuid": "3dc70f6d-d41a-44a6-a460-aa16b37662fe"
}